{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "./packages/antislop-protocol" },
    { "path": "./packages/antislop-sidecar" },
    { "path": "./packages/antislop-vscode-extension" },
    { "path": "./packages/theia-shell-extension" },
    { "path": "./packages/antislop-webview" },
    { "path": "./packages/antislop-desktop" }
  ]
}
